Johnny is I
Peggy is me
Jack is fine
Jane is lonesome

Baby is o no

Let there be Jane without Jack, Jack
Rock the tune with there, there, there, there
Rock the tune with there, there, there, there
Rock the tune with there, there, there, there

Midnight takes your place and your soul
Burn your soul at your place into love
Let fate be love with love without Johnny
Let the tune at your place be fate with the tune at your place

Destiny takes your place, your power and your fate
Let luck be there
If there is weaker than your fate at your place
Put your power into luck

Give it back

Cruelty takes your place, your power and your fate
Let luck be there
If there is stronger than your fate at your place
Put your power into luck

Give it back

Power takes your place
Put Johnny into the sky
Let thoughts be your place
While thoughts aint nothing
Put the sky of peggy into the sky
Knock thoughts down

Give the sky back

Until wrong
Listen to my story
If my story is gone
Break it down

Put Baby into the moon
While the moon aint nothing
Put the moon without Johnny into reminicence
Midnight taking reminicence 'n' my story
Knock the moon down

Let fools be there
Let clowns be there

Put Baby into the moon
While the moon aint nothing
Put the moon without Johnny into the stars
Let heaven be Baby without the stars
Knock heaven down
Let regret be power taking heaven
Let fools be fools with destiny taking the stars, regret & the tune
Let clowns be clowns with cruelty taking the stars, regret & the tune
Knock the moon down


Whisper fools of clowns
