Listen to the scream

Until the scream is gone
If the scream aint nothing
Burn the scream into pain
Rock pain into the abyss
Listen to the scream

Beginning is irrelevant
Your destiny is irrelevant
One is I
Another is me
Last is you

Flames are fire
While the abyss is as strong as flames
Let love be the abyss at beginning
Let hate be the abyss at one
Let peace be the abyss at another
Let war be the abyss at Last
Let angels be love plus hate with peace
Let demons be hate plus peace with war
If demons are stronger than angels
Build your destiny up

Roll the abyss

Shout your destiny
