Joy is lovestruck
Happy is I
Let party be joy
put party into the groove

Until lies
Listen to the crowd
If the crowd is nothing
break it down

Shatter the crowd into music with " "
Put music at joy into rythm
Put music at happy into the beat
Burn the beat into extacy
If rythm is "forward"
Let the groove be the groove with extacy

If rythm is "down"
Put party with extacy into party

If rythm is "up"
Put party without extacy into party

Take it to the top

Say "Groove " with the groove
Say "Party " with party

Let celebration be party times the groove
Shout it
