Joy is lovestruck
Happy is I
Let the party be joy
Put the party into the groove
Put the groove into the floor

Until lies
Listen to the crowd
If the crowd is nothing
break it down

Shatter the crowd into music with " "
Put music at joy into rythm
Put music at happy into the beat
Burn the beat into extacy
If rythm is "forward"
Let happiness be the floor times extacy
Let the groove be the groove with extacy
Let the party be the party with happiness

If rythm is "down"
Put the floor with extacy in the floor

If rythm is "up"
Let the floor be the floor without extacy

Take it to the top

Say "Groove " with the groove
Say "Party " with the party

Let celebration be the party times the groove
Shout it
